Title: Task note doesn't properly exit for invalid task ID
Created: 1542816953
Task-Id: 6171267815070884803383
Tags: bug
--- 1542816953
Please enter any notes that should appear for this task below this line. 
------------------------------------------------------------------------ 
Example (there is no task 66):

$ task note 66
Could not locate task number 66

[task] Add a Note to This Task [Y/n]? > y
Invalid choice, please try again

(repeats)
--- 1542857373
Cannot duplicate on current version.
