Title: [task] [bug] Viewing non-existent task should give friendly error
Created: 1536260280
--- 1536260280
Got this error when trying to view a non-existent task:

[0] red:tasks$ PERL6LIB=lib perl6 task.pl6 23
Invocant of method 'lines' must be an object instance of type 'Cool', 
not a type object of type 'Nil'.  Did you forget a '.new'?
  in method read-task at 
/data/home/jmaslak/git/antelope/perl/tasks/lib/App/Tasks.pm6 
(App::Tasks) line 325
  in method task-show at 
/data/home/jmaslak/git/antelope/perl/tasks/lib/App/Tasks.pm6 
(App::Tasks) line 295
  in method start at 
/data/home/jmaslak/git/antelope/perl/tasks/lib/App/Tasks.pm6 
(App::Tasks) line 112
  in sub MAIN at task.pl6 line 15
  in block <unit> at task.pl6 line 13
--- 1537570293
It's a bit better now.  But still can be improved.
